{
  "name": "mavito",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://COS301-SE-2025.github.io/Mavito/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@tailwindcss/vite": "^4.1.7",
    "chart.js": "^4.4.9",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.511.0",
    "mavito": "file:",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-tooltip": "^5.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.4",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-i18next": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-dom": "^1.49.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-react-x": "^1.49.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "tailwindcss": "^4.1.7",
    "tailwindcss-cli": "^0.1.2",
    "ts-jest": "^29.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
